 table_schema |       table_name       | col_id |       column_name        | data_type | numeric_precision | numeric_scale 
--------------+------------------------+--------+--------------------------+-----------+-------------------+---------------
 public       | call_center            |      1 | cc_call_center_sk        | integer   |                32 |             0
 public       | call_center            |      5 | cc_closed_date_sk        | integer   |                32 |             0
 public       | call_center            |      6 | cc_open_date_sk          | integer   |                32 |             0
 public       | call_center            |      9 | cc_employees             | integer   |                32 |             0
 public       | call_center            |     10 | cc_sq_ft                 | integer   |                32 |             0
 public       | call_center            |     13 | cc_mkt_id                | integer   |                32 |             0
 public       | call_center            |     17 | cc_division              | integer   |                32 |             0
 public       | call_center            |     19 | cc_company               | integer   |                32 |             0
 public       | call_center            |     30 | cc_gmt_offset            | numeric   |                 5 |             2
 public       | call_center            |     31 | cc_tax_percentage        | numeric   |                 5 |             2
 public       | catalog_page           |      1 | cp_catalog_page_sk       | integer   |                32 |             0
 public       | catalog_page           |      3 | cp_start_date_sk         | integer   |                32 |             0
 public       | catalog_page           |      4 | cp_end_date_sk           | integer   |                32 |             0
 public       | catalog_page           |      6 | cp_catalog_number        | integer   |                32 |             0
 public       | catalog_page           |      7 | cp_catalog_page_number   | integer   |                32 |             0
 public       | catalog_returns        |      1 | cr_returned_date_sk      | integer   |                32 |             0
 public       | catalog_returns        |      2 | cr_returned_time_sk      | integer   |                32 |             0
 public       | catalog_returns        |      3 | cr_item_sk               | integer   |                32 |             0
 public       | catalog_returns        |      4 | cr_refunded_customer_sk  | integer   |                32 |             0
 public       | catalog_returns        |      5 | cr_refunded_cdemo_sk     | integer   |                32 |             0
 public       | catalog_returns        |      6 | cr_refunded_hdemo_sk     | integer   |                32 |             0
 public       | catalog_returns        |      7 | cr_refunded_addr_sk      | integer   |                32 |             0
 public       | catalog_returns        |      8 | cr_returning_customer_sk | integer   |                32 |             0
 public       | catalog_returns        |      9 | cr_returning_cdemo_sk    | integer   |                32 |             0
 public       | catalog_returns        |     10 | cr_returning_hdemo_sk    | integer   |                32 |             0
 public       | catalog_returns        |     11 | cr_returning_addr_sk     | integer   |                32 |             0
 public       | catalog_returns        |     12 | cr_call_center_sk        | integer   |                32 |             0
 public       | catalog_returns        |     13 | cr_catalog_page_sk       | integer   |                32 |             0
 public       | catalog_returns        |     14 | cr_ship_mode_sk          | integer   |                32 |             0
 public       | catalog_returns        |     15 | cr_warehouse_sk          | integer   |                32 |             0
 public       | catalog_returns        |     16 | cr_reason_sk             | integer   |                32 |             0
 public       | catalog_returns        |     17 | cr_order_number          | integer   |                32 |             0
 public       | catalog_returns        |     18 | cr_return_quantity       | integer   |                32 |             0
 public       | catalog_returns        |     19 | cr_return_amount         | numeric   |                 7 |             2
 public       | catalog_returns        |     20 | cr_return_tax            | numeric   |                 7 |             2
 public       | catalog_returns        |     21 | cr_return_amt_inc_tax    | numeric   |                 7 |             2
 public       | catalog_returns        |     22 | cr_fee                   | numeric   |                 7 |             2
 public       | catalog_returns        |     23 | cr_return_ship_cost      | numeric   |                 7 |             2
 public       | catalog_returns        |     24 | cr_refunded_cash         | numeric   |                 7 |             2
 public       | catalog_returns        |     25 | cr_reversed_charge       | numeric   |                 7 |             2
 public       | catalog_returns        |     26 | cr_store_credit          | numeric   |                 7 |             2
 public       | catalog_returns        |     27 | cr_net_loss              | numeric   |                 7 |             2
 public       | catalog_sales          |      1 | cs_sold_date_sk          | integer   |                32 |             0
 public       | catalog_sales          |      2 | cs_sold_time_sk          | integer   |                32 |             0
 public       | catalog_sales          |      3 | cs_ship_date_sk          | integer   |                32 |             0
 public       | catalog_sales          |      4 | cs_bill_customer_sk      | integer   |                32 |             0
 public       | catalog_sales          |      5 | cs_bill_cdemo_sk         | integer   |                32 |             0
 public       | catalog_sales          |      6 | cs_bill_hdemo_sk         | integer   |                32 |             0
 public       | catalog_sales          |      7 | cs_bill_addr_sk          | integer   |                32 |             0
 public       | catalog_sales          |      8 | cs_ship_customer_sk      | integer   |                32 |             0
 public       | catalog_sales          |      9 | cs_ship_cdemo_sk         | integer   |                32 |             0
 public       | catalog_sales          |     10 | cs_ship_hdemo_sk         | integer   |                32 |             0
 public       | catalog_sales          |     11 | cs_ship_addr_sk          | integer   |                32 |             0
 public       | catalog_sales          |     12 | cs_call_center_sk        | integer   |                32 |             0
 public       | catalog_sales          |     13 | cs_catalog_page_sk       | integer   |                32 |             0
 public       | catalog_sales          |     14 | cs_ship_mode_sk          | integer   |                32 |             0
 public       | catalog_sales          |     15 | cs_warehouse_sk          | integer   |                32 |             0
 public       | catalog_sales          |     16 | cs_item_sk               | integer   |                32 |             0
 public       | catalog_sales          |     17 | cs_promo_sk              | integer   |                32 |             0
 public       | catalog_sales          |     18 | cs_order_number          | integer   |                32 |             0
 public       | catalog_sales          |     19 | cs_quantity              | integer   |                32 |             0
 public       | catalog_sales          |     20 | cs_wholesale_cost        | numeric   |                 7 |             2
 public       | catalog_sales          |     21 | cs_list_price            | numeric   |                 7 |             2
 public       | catalog_sales          |     22 | cs_sales_price           | numeric   |                 7 |             2
 public       | catalog_sales          |     23 | cs_ext_discount_amt      | numeric   |                 7 |             2
 public       | catalog_sales          |     24 | cs_ext_sales_price       | numeric   |                 7 |             2
 public       | catalog_sales          |     25 | cs_ext_wholesale_cost    | numeric   |                 7 |             2
 public       | catalog_sales          |     26 | cs_ext_list_price        | numeric   |                 7 |             2
 public       | catalog_sales          |     27 | cs_ext_tax               | numeric   |                 7 |             2
 public       | catalog_sales          |     28 | cs_coupon_amt            | numeric   |                 7 |             2
 public       | catalog_sales          |     29 | cs_ext_ship_cost         | numeric   |                 7 |             2
 public       | catalog_sales          |     30 | cs_net_paid              | numeric   |                 7 |             2
 public       | catalog_sales          |     31 | cs_net_paid_inc_tax      | numeric   |                 7 |             2
 public       | catalog_sales          |     32 | cs_net_paid_inc_ship     | numeric   |                 7 |             2
 public       | catalog_sales          |     33 | cs_net_paid_inc_ship_tax | numeric   |                 7 |             2
 public       | catalog_sales          |     34 | cs_net_profit            | numeric   |                 7 |             2
 public       | customer               |      1 | c_customer_sk            | integer   |                32 |             0
 public       | customer               |      3 | c_current_cdemo_sk       | integer   |                32 |             0
 public       | customer               |      4 | c_current_hdemo_sk       | integer   |                32 |             0
 public       | customer               |      5 | c_current_addr_sk        | integer   |                32 |             0
 public       | customer               |      6 | c_first_shipto_date_sk   | integer   |                32 |             0
 public       | customer               |      7 | c_first_sales_date_sk    | integer   |                32 |             0
 public       | customer               |     12 | c_birth_day              | integer   |                32 |             0
 public       | customer               |     13 | c_birth_month            | integer   |                32 |             0
 public       | customer               |     14 | c_birth_year             | integer   |                32 |             0
 public       | customer               |     18 | c_last_review_date_sk    | integer   |                32 |             0
 public       | customer_address       |      1 | ca_address_sk            | integer   |                32 |             0
 public       | customer_address       |     12 | ca_gmt_offset            | numeric   |                 5 |             2
 public       | customer_demographics  |      1 | cd_demo_sk               | integer   |                32 |             0
 public       | customer_demographics  |      5 | cd_purchase_estimate     | integer   |                32 |             0
 public       | customer_demographics  |      7 | cd_dep_count             | integer   |                32 |             0
 public       | customer_demographics  |      8 | cd_dep_employed_count    | integer   |                32 |             0
 public       | customer_demographics  |      9 | cd_dep_college_count     | integer   |                32 |             0
 public       | date_dim               |      1 | d_date_sk                | integer   |                32 |             0
 public       | date_dim               |      4 | d_month_seq              | integer   |                32 |             0
 public       | date_dim               |      5 | d_week_seq               | integer   |                32 |             0
 public       | date_dim               |      6 | d_quarter_seq            | integer   |                32 |             0
 public       | date_dim               |      7 | d_year                   | integer   |                32 |             0
 public       | date_dim               |      8 | d_dow                    | integer   |                32 |             0
 public       | date_dim               |      9 | d_moy                    | integer   |                32 |             0
 public       | date_dim               |     10 | d_dom                    | integer   |                32 |             0
 public       | date_dim               |     11 | d_qoy                    | integer   |                32 |             0
 public       | date_dim               |     12 | d_fy_year                | integer   |                32 |             0
 public       | date_dim               |     13 | d_fy_quarter_seq         | integer   |                32 |             0
 public       | date_dim               |     14 | d_fy_week_seq            | integer   |                32 |             0
 public       | date_dim               |     20 | d_first_dom              | integer   |                32 |             0
 public       | date_dim               |     21 | d_last_dom               | integer   |                32 |             0
 public       | date_dim               |     22 | d_same_day_ly            | integer   |                32 |             0
 public       | date_dim               |     23 | d_same_day_lq            | integer   |                32 |             0
 public       | household_demographics |      1 | hd_demo_sk               | integer   |                32 |             0
 public       | household_demographics |      2 | hd_income_band_sk        | integer   |                32 |             0
 public       | household_demographics |      4 | hd_dep_count             | integer   |                32 |             0
 public       | household_demographics |      5 | hd_vehicle_count         | integer   |                32 |             0
 public       | income_band            |      1 | ib_income_band_sk        | integer   |                32 |             0
 public       | income_band            |      2 | ib_lower_bound           | integer   |                32 |             0
 public       | income_band            |      3 | ib_upper_bound           | integer   |                32 |             0
 public       | inventory              |      1 | inv_date_sk              | integer   |                32 |             0
 public       | inventory              |      2 | inv_item_sk              | integer   |                32 |             0
 public       | inventory              |      3 | inv_warehouse_sk         | integer   |                32 |             0
 public       | inventory              |      4 | inv_quantity_on_hand     | integer   |                32 |             0
 public       | item                   |      1 | i_item_sk                | integer   |                32 |             0
 public       | item                   |      6 | i_current_price          | numeric   |                 7 |             2
 public       | item                   |      7 | i_wholesale_cost         | numeric   |                 7 |             2
 public       | item                   |      8 | i_brand_id               | integer   |                32 |             0
 public       | item                   |     10 | i_class_id               | integer   |                32 |             0
 public       | item                   |     12 | i_category_id            | integer   |                32 |             0
 public       | item                   |     14 | i_manufact_id            | integer   |                32 |             0
 public       | item                   |     21 | i_manager_id             | integer   |                32 |             0
 public       | promotion              |      1 | p_promo_sk               | integer   |                32 |             0
 public       | promotion              |      3 | p_start_date_sk          | integer   |                32 |             0
 public       | promotion              |      4 | p_end_date_sk            | integer   |                32 |             0
 public       | promotion              |      5 | p_item_sk                | integer   |                32 |             0
 public       | promotion              |      6 | p_cost                   | numeric   |                15 |             2
 public       | promotion              |      7 | p_response_target        | integer   |                32 |             0
 public       | reason                 |      1 | r_reason_sk              | integer   |                32 |             0
 public       | ship_mode              |      1 | sm_ship_mode_sk          | integer   |                32 |             0
 public       | store                  |      1 | s_store_sk               | integer   |                32 |             0
 public       | store                  |      5 | s_closed_date_sk         | integer   |                32 |             0
 public       | store                  |      7 | s_number_employees       | integer   |                32 |             0
 public       | store                  |      8 | s_floor_space            | integer   |                32 |             0
 public       | store                  |     11 | s_market_id              | integer   |                32 |             0
 public       | store                  |     15 | s_division_id            | integer   |                32 |             0
 public       | store                  |     17 | s_company_id             | integer   |                32 |             0
 public       | store                  |     28 | s_gmt_offset             | numeric   |                 5 |             2
 public       | store                  |     29 | s_tax_precentage         | numeric   |                 5 |             2
 public       | store_returns          |      1 | sr_returned_date_sk      | integer   |                32 |             0
 public       | store_returns          |      2 | sr_return_time_sk        | integer   |                32 |             0
 public       | store_returns          |      3 | sr_item_sk               | integer   |                32 |             0
 public       | store_returns          |      4 | sr_customer_sk           | integer   |                32 |             0
 public       | store_returns          |      5 | sr_cdemo_sk              | integer   |                32 |             0
 public       | store_returns          |      6 | sr_hdemo_sk              | integer   |                32 |             0
 public       | store_returns          |      7 | sr_addr_sk               | integer   |                32 |             0
 public       | store_returns          |      8 | sr_store_sk              | integer   |                32 |             0
 public       | store_returns          |      9 | sr_reason_sk             | integer   |                32 |             0
 public       | store_returns          |     10 | sr_ticket_number         | integer   |                32 |             0
 public       | store_returns          |     11 | sr_return_quantity       | integer   |                32 |             0
 public       | store_returns          |     12 | sr_return_amt            | numeric   |                 7 |             2
 public       | store_returns          |     13 | sr_return_tax            | numeric   |                 7 |             2
 public       | store_returns          |     14 | sr_return_amt_inc_tax    | numeric   |                 7 |             2
 public       | store_returns          |     15 | sr_fee                   | numeric   |                 7 |             2
 public       | store_returns          |     16 | sr_return_ship_cost      | numeric   |                 7 |             2
 public       | store_returns          |     17 | sr_refunded_cash         | numeric   |                 7 |             2
 public       | store_returns          |     18 | sr_reversed_charge       | numeric   |                 7 |             2
 public       | store_returns          |     19 | sr_store_credit          | numeric   |                 7 |             2
 public       | store_returns          |     20 | sr_net_loss              | numeric   |                 7 |             2
 public       | store_sales            |      1 | ss_sold_date_sk          | integer   |                32 |             0
 public       | store_sales            |      2 | ss_sold_time_sk          | integer   |                32 |             0
 public       | store_sales            |      3 | ss_item_sk               | integer   |                32 |             0
 public       | store_sales            |      4 | ss_customer_sk           | integer   |                32 |             0
 public       | store_sales            |      5 | ss_cdemo_sk              | integer   |                32 |             0
 public       | store_sales            |      6 | ss_hdemo_sk              | integer   |                32 |             0
 public       | store_sales            |      7 | ss_addr_sk               | integer   |                32 |             0
 public       | store_sales            |      8 | ss_store_sk              | integer   |                32 |             0
 public       | store_sales            |      9 | ss_promo_sk              | integer   |                32 |             0
 public       | store_sales            |     10 | ss_ticket_number         | integer   |                32 |             0
 public       | store_sales            |     11 | ss_quantity              | integer   |                32 |             0
 public       | store_sales            |     12 | ss_wholesale_cost        | numeric   |                 7 |             2
 public       | store_sales            |     13 | ss_list_price            | numeric   |                 7 |             2
 public       | store_sales            |     14 | ss_sales_price           | numeric   |                 7 |             2
 public       | store_sales            |     15 | ss_ext_discount_amt      | numeric   |                 7 |             2
 public       | store_sales            |     16 | ss_ext_sales_price       | numeric   |                 7 |             2
 public       | store_sales            |     17 | ss_ext_wholesale_cost    | numeric   |                 7 |             2
 public       | store_sales            |     18 | ss_ext_list_price        | numeric   |                 7 |             2
 public       | store_sales            |     19 | ss_ext_tax               | numeric   |                 7 |             2
 public       | store_sales            |     20 | ss_coupon_amt            | numeric   |                 7 |             2
 public       | store_sales            |     21 | ss_net_paid              | numeric   |                 7 |             2
 public       | store_sales            |     22 | ss_net_paid_inc_tax      | numeric   |                 7 |             2
 public       | store_sales            |     23 | ss_net_profit            | numeric   |                 7 |             2
 public       | time_dim               |      1 | t_time_sk                | integer   |                32 |             0
 public       | time_dim               |      3 | t_time                   | integer   |                32 |             0
 public       | time_dim               |      4 | t_hour                   | integer   |                32 |             0
 public       | time_dim               |      5 | t_minute                 | integer   |                32 |             0
 public       | time_dim               |      6 | t_second                 | integer   |                32 |             0
 public       | warehouse              |      1 | w_warehouse_sk           | integer   |                32 |             0
 public       | warehouse              |      4 | w_warehouse_sq_ft        | integer   |                32 |             0
 public       | warehouse              |     14 | w_gmt_offset             | numeric   |                 5 |             2
 public       | web_page               |      1 | wp_web_page_sk           | integer   |                32 |             0
 public       | web_page               |      5 | wp_creation_date_sk      | integer   |                32 |             0
 public       | web_page               |      6 | wp_access_date_sk        | integer   |                32 |             0
 public       | web_page               |      8 | wp_customer_sk           | integer   |                32 |             0
 public       | web_page               |     11 | wp_char_count            | integer   |                32 |             0
 public       | web_page               |     12 | wp_link_count            | integer   |                32 |             0
 public       | web_page               |     13 | wp_image_count           | integer   |                32 |             0
 public       | web_page               |     14 | wp_max_ad_count          | integer   |                32 |             0
 public       | web_returns            |      1 | wr_returned_date_sk      | integer   |                32 |             0
 public       | web_returns            |      2 | wr_returned_time_sk      | integer   |                32 |             0
 public       | web_returns            |      3 | wr_item_sk               | integer   |                32 |             0
 public       | web_returns            |      4 | wr_refunded_customer_sk  | integer   |                32 |             0
 public       | web_returns            |      5 | wr_refunded_cdemo_sk     | integer   |                32 |             0
 public       | web_returns            |      6 | wr_refunded_hdemo_sk     | integer   |                32 |             0
 public       | web_returns            |      7 | wr_refunded_addr_sk      | integer   |                32 |             0
 public       | web_returns            |      8 | wr_returning_customer_sk | integer   |                32 |             0
 public       | web_returns            |      9 | wr_returning_cdemo_sk    | integer   |                32 |             0
 public       | web_returns            |     10 | wr_returning_hdemo_sk    | integer   |                32 |             0
 public       | web_returns            |     11 | wr_returning_addr_sk     | integer   |                32 |             0
 public       | web_returns            |     12 | wr_web_page_sk           | integer   |                32 |             0
 public       | web_returns            |     13 | wr_reason_sk             | integer   |                32 |             0
 public       | web_returns            |     14 | wr_order_number          | integer   |                32 |             0
 public       | web_returns            |     15 | wr_return_quantity       | integer   |                32 |             0
 public       | web_returns            |     16 | wr_return_amt            | numeric   |                 7 |             2
 public       | web_returns            |     17 | wr_return_tax            | numeric   |                 7 |             2
 public       | web_returns            |     18 | wr_return_amt_inc_tax    | numeric   |                 7 |             2
 public       | web_returns            |     19 | wr_fee                   | numeric   |                 7 |             2
 public       | web_returns            |     20 | wr_return_ship_cost      | numeric   |                 7 |             2
 public       | web_returns            |     21 | wr_refunded_cash         | numeric   |                 7 |             2
 public       | web_returns            |     22 | wr_reversed_charge       | numeric   |                 7 |             2
 public       | web_returns            |     23 | wr_account_credit        | numeric   |                 7 |             2
 public       | web_returns            |     24 | wr_net_loss              | numeric   |                 7 |             2
 public       | web_sales              |      1 | ws_sold_date_sk          | integer   |                32 |             0
 public       | web_sales              |      2 | ws_sold_time_sk          | integer   |                32 |             0
 public       | web_sales              |      3 | ws_ship_date_sk          | integer   |                32 |             0
 public       | web_sales              |      4 | ws_item_sk               | integer   |                32 |             0
 public       | web_sales              |      5 | ws_bill_customer_sk      | integer   |                32 |             0
 public       | web_sales              |      6 | ws_bill_cdemo_sk         | integer   |                32 |             0
 public       | web_sales              |      7 | ws_bill_hdemo_sk         | integer   |                32 |             0
 public       | web_sales              |      8 | ws_bill_addr_sk          | integer   |                32 |             0
 public       | web_sales              |      9 | ws_ship_customer_sk      | integer   |                32 |             0
 public       | web_sales              |     10 | ws_ship_cdemo_sk         | integer   |                32 |             0
 public       | web_sales              |     11 | ws_ship_hdemo_sk         | integer   |                32 |             0
 public       | web_sales              |     12 | ws_ship_addr_sk          | integer   |                32 |             0
 public       | web_sales              |     13 | ws_web_page_sk           | integer   |                32 |             0
 public       | web_sales              |     14 | ws_web_site_sk           | integer   |                32 |             0
 public       | web_sales              |     15 | ws_ship_mode_sk          | integer   |                32 |             0
 public       | web_sales              |     16 | ws_warehouse_sk          | integer   |                32 |             0
 public       | web_sales              |     17 | ws_promo_sk              | integer   |                32 |             0
 public       | web_sales              |     18 | ws_order_number          | integer   |                32 |             0
 public       | web_sales              |     19 | ws_quantity              | integer   |                32 |             0
 public       | web_sales              |     20 | ws_wholesale_cost        | numeric   |                 7 |             2
 public       | web_sales              |     21 | ws_list_price            | numeric   |                 7 |             2
 public       | web_sales              |     22 | ws_sales_price           | numeric   |                 7 |             2
 public       | web_sales              |     23 | ws_ext_discount_amt      | numeric   |                 7 |             2
 public       | web_sales              |     24 | ws_ext_sales_price       | numeric   |                 7 |             2
 public       | web_sales              |     25 | ws_ext_wholesale_cost    | numeric   |                 7 |             2
 public       | web_sales              |     26 | ws_ext_list_price        | numeric   |                 7 |             2
 public       | web_sales              |     27 | ws_ext_tax               | numeric   |                 7 |             2
 public       | web_sales              |     28 | ws_coupon_amt            | numeric   |                 7 |             2
 public       | web_sales              |     29 | ws_ext_ship_cost         | numeric   |                 7 |             2
 public       | web_sales              |     30 | ws_net_paid              | numeric   |                 7 |             2
 public       | web_sales              |     31 | ws_net_paid_inc_tax      | numeric   |                 7 |             2
 public       | web_sales              |     32 | ws_net_paid_inc_ship     | numeric   |                 7 |             2
 public       | web_sales              |     33 | ws_net_paid_inc_ship_tax | numeric   |                 7 |             2
 public       | web_sales              |     34 | ws_net_profit            | numeric   |                 7 |             2
 public       | web_site               |      1 | web_site_sk              | integer   |                32 |             0
 public       | web_site               |      6 | web_open_date_sk         | integer   |                32 |             0
 public       | web_site               |      7 | web_close_date_sk        | integer   |                32 |             0
 public       | web_site               |     10 | web_mkt_id               | integer   |                32 |             0
 public       | web_site               |     14 | web_company_id           | integer   |                32 |             0
 public       | web_site               |     25 | web_gmt_offset           | numeric   |                 5 |             2
 public       | web_site               |     26 | web_tax_percentage       | numeric   |                 5 |             2
(269 rows)

